<?php

use Illuminate\Database\Seeder;

class CountriesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
		DB::table('countries')->insert([ 'code' => 'ABW', 'name' => 'Aruba' ]);
		DB::table('countries')->insert([ 'code' => 'AFG', 'name' => 'Afghanistan' ]);
		DB::table('countries')->insert([ 'code' => 'AGO', 'name' => 'Angola' ]);
		DB::table('countries')->insert([ 'code' => 'AIA', 'name' => 'Anguilla' ]);
		DB::table('countries')->insert([ 'code' => 'ALA', 'name' => 'Åland Islands' ]);
		DB::table('countries')->insert([ 'code' => 'ALB', 'name' => 'Albania' ]);
		DB::table('countries')->insert([ 'code' => 'AND', 'name' => 'Andorra' ]);
		DB::table('countries')->insert([ 'code' => 'ARE', 'name' => 'United Arab Emirates' ]);
		DB::table('countries')->insert([ 'code' => 'ARG', 'name' => 'Argentina' ]);
		DB::table('countries')->insert([ 'code' => 'ARM', 'name' => 'Armenia' ]);
		DB::table('countries')->insert([ 'code' => 'ASM', 'name' => 'American Samoa' ]);
		DB::table('countries')->insert([ 'code' => 'ATA', 'name' => 'Antarctica' ]);
		DB::table('countries')->insert([ 'code' => 'ATF', 'name' => 'French Southern' ]);
		DB::table('countries')->insert([ 'code' => 'ATG', 'name' => 'Antigua and Barbuda' ]);
		DB::table('countries')->insert([ 'code' => 'AUS', 'name' => 'Australia' ]);
		DB::table('countries')->insert([ 'code' => 'AUT', 'name' => 'Austria' ]);
		DB::table('countries')->insert([ 'code' => 'AZE', 'name' => 'Azerbaijan' ]);
		DB::table('countries')->insert([ 'code' => 'BDI', 'name' => 'Burundi' ]);
		DB::table('countries')->insert([ 'code' => 'BEL', 'name' => 'Belgium' ]);
		DB::table('countries')->insert([ 'code' => 'BEN', 'name' => 'Benin' ]);
		DB::table('countries')->insert([ 'code' => 'BES', 'name' => 'Caribbean Netherlands' ]);
		DB::table('countries')->insert([ 'code' => 'BFA', 'name' => 'Burkina Faso' ]);
		DB::table('countries')->insert([ 'code' => 'BGD', 'name' => 'Bangladesh' ]);
		DB::table('countries')->insert([ 'code' => 'BGR', 'name' => 'Bulgaria' ]);
		DB::table('countries')->insert([ 'code' => 'BHR', 'name' => 'Bahrain' ]);
		DB::table('countries')->insert([ 'code' => 'BHS', 'name' => 'The Bahamas' ]);
		DB::table('countries')->insert([ 'code' => 'BIH', 'name' => 'Bosnia and Herzegovina' ]);
		DB::table('countries')->insert([ 'code' => 'BLM', 'name' => 'Saint Barthélemy' ]);
		DB::table('countries')->insert([ 'code' => 'BLR', 'name' => 'Belarus' ]);
		DB::table('countries')->insert([ 'code' => 'BLZ', 'name' => 'Belize' ]);
		DB::table('countries')->insert([ 'code' => 'BMU', 'name' => 'Bermuda' ]);
		DB::table('countries')->insert([ 'code' => 'BOL', 'name' => 'Bolivia' ]);
		DB::table('countries')->insert([ 'code' => 'BRA', 'name' => 'Brazil' ]);
		DB::table('countries')->insert([ 'code' => 'BRB', 'name' => 'Barbados' ]);
		DB::table('countries')->insert([ 'code' => 'BRN', 'name' => 'Brunei' ]);
		DB::table('countries')->insert([ 'code' => 'BTN', 'name' => 'Bhutan' ]);
		DB::table('countries')->insert([ 'code' => 'BVT', 'name' => 'Bouvet Island' ]);
		DB::table('countries')->insert([ 'code' => 'BWA', 'name' => 'Botswana' ]);
		DB::table('countries')->insert([ 'code' => 'CAF', 'name' => 'Central African Republic' ]);
		DB::table('countries')->insert([ 'code' => 'CAN', 'name' => 'Canada' ]);
		DB::table('countries')->insert([ 'code' => 'CCK', 'name' => 'Cocos (Keeling) Islands' ]);
		DB::table('countries')->insert([ 'code' => 'CHE', 'name' => 'Switzerland' ]);
		DB::table('countries')->insert([ 'code' => 'CHL', 'name' => 'Chile' ]);
		DB::table('countries')->insert([ 'code' => 'CHN', 'name' => 'China' ]);
		DB::table('countries')->insert([ 'code' => 'CIV', 'name' => 'Ivory Coast' ]);
		DB::table('countries')->insert([ 'code' => 'CMR', 'name' => 'Cameroon' ]);
		DB::table('countries')->insert([ 'code' => 'COD', 'name' => 'Republic of the Congo' ]);
		DB::table('countries')->insert([ 'code' => 'COG', 'name' => 'Republic of the Congo' ]);
		DB::table('countries')->insert([ 'code' => 'COK', 'name' => 'Cook Islands' ]);
		DB::table('countries')->insert([ 'code' => 'COL', 'name' => 'Colombia' ]);
		DB::table('countries')->insert([ 'code' => 'COM', 'name' => 'Comoros' ]);
		DB::table('countries')->insert([ 'code' => 'CPV', 'name' => 'Cabo Verde' ]);
		DB::table('countries')->insert([ 'code' => 'CRI', 'name' => 'Costa Rica' ]);
		DB::table('countries')->insert([ 'code' => 'CUB', 'name' => 'Cuba' ]);
		DB::table('countries')->insert([ 'code' => 'CUW', 'name' => 'Curaçao' ]);
		DB::table('countries')->insert([ 'code' => 'CXR', 'name' => 'Christmas Island' ]);
		DB::table('countries')->insert([ 'code' => 'CYM', 'name' => 'Cayman Islands' ]);
		DB::table('countries')->insert([ 'code' => 'CYP', 'name' => 'Cyprus' ]);
		DB::table('countries')->insert([ 'code' => 'CZE', 'name' => 'Czech Republic' ]);
		DB::table('countries')->insert([ 'code' => 'DEU', 'name' => 'Germany' ]);
		DB::table('countries')->insert([ 'code' => 'DJI', 'name' => 'Djibouti' ]);
		DB::table('countries')->insert([ 'code' => 'DMA', 'name' => 'Dominica' ]);
		DB::table('countries')->insert([ 'code' => 'DNK', 'name' => 'Denmark' ]);
		DB::table('countries')->insert([ 'code' => 'DOM', 'name' => 'Dominican Republic' ]);
		DB::table('countries')->insert([ 'code' => 'DZA', 'name' => 'Algeria' ]);
		DB::table('countries')->insert([ 'code' => 'ECU', 'name' => 'Ecuador' ]);
		DB::table('countries')->insert([ 'code' => 'EGY', 'name' => 'Egypt' ]);
		DB::table('countries')->insert([ 'code' => 'ERI', 'name' => 'Eritrea' ]);
		DB::table('countries')->insert([ 'code' => 'ESH', 'name' => 'Western Sahara' ]);
		DB::table('countries')->insert([ 'code' => 'ESP', 'name' => 'Spain' ]);
		DB::table('countries')->insert([ 'code' => 'EST', 'name' => 'Estonia' ]);
		DB::table('countries')->insert([ 'code' => 'ETH', 'name' => 'Ethiopia' ]);
		DB::table('countries')->insert([ 'code' => 'FIN', 'name' => 'Finland' ]);
		DB::table('countries')->insert([ 'code' => 'FJI', 'name' => 'Fiji' ]);
		DB::table('countries')->insert([ 'code' => 'FLK', 'name' => 'Falkland Islands' ]);
		DB::table('countries')->insert([ 'code' => 'FRA', 'name' => 'France' ]);
		DB::table('countries')->insert([ 'code' => 'FRO', 'name' => 'Faroe Islands' ]);
		DB::table('countries')->insert([ 'code' => 'FSM', 'name' => 'Micronesia' ]);
		DB::table('countries')->insert([ 'code' => 'GAB', 'name' => 'Gabon' ]);
		DB::table('countries')->insert([ 'code' => 'GBR', 'name' => 'United Kingdom' ]);
		DB::table('countries')->insert([ 'code' => 'GEO', 'name' => 'Georgia (country' ]);
		DB::table('countries')->insert([ 'code' => 'GGY', 'name' => 'Guernsey' ]);
		DB::table('countries')->insert([ 'code' => 'GHA', 'name' => 'Ghana' ]);
		DB::table('countries')->insert([ 'code' => 'GIB', 'name' => 'Gibraltar' ]);
		DB::table('countries')->insert([ 'code' => 'GIN', 'name' => 'Guinea' ]);
		DB::table('countries')->insert([ 'code' => 'GLP', 'name' => 'Guadeloupe' ]);
		DB::table('countries')->insert([ 'code' => 'GMB', 'name' => 'The Gambia' ]);
		DB::table('countries')->insert([ 'code' => 'GNB', 'name' => 'Guinea-Bissau' ]);
		DB::table('countries')->insert([ 'code' => 'GNQ', 'name' => 'Equatorial Guinea' ]);
		DB::table('countries')->insert([ 'code' => 'GRC', 'name' => 'Greece' ]);
		DB::table('countries')->insert([ 'code' => 'GRD', 'name' => 'Grenada' ]);
		DB::table('countries')->insert([ 'code' => 'GRL', 'name' => 'Greenland' ]);
		DB::table('countries')->insert([ 'code' => 'GTM', 'name' => 'Guatemala' ]);
		DB::table('countries')->insert([ 'code' => 'GUF', 'name' => 'French Guiana' ]);
		DB::table('countries')->insert([ 'code' => 'GUM', 'name' => 'Guam' ]);
		DB::table('countries')->insert([ 'code' => 'GUY', 'name' => 'Guyana' ]);
		DB::table('countries')->insert([ 'code' => 'HKG', 'name' => 'Hong Kong' ]);
		DB::table('countries')->insert([ 'code' => 'HND', 'name' => 'Honduras' ]);
		DB::table('countries')->insert([ 'code' => 'HRV', 'name' => 'Croatia' ]);
		DB::table('countries')->insert([ 'code' => 'HTI', 'name' => 'Haiti' ]);
		DB::table('countries')->insert([ 'code' => 'HUN', 'name' => 'Hungary' ]);
		DB::table('countries')->insert([ 'code' => 'IDN', 'name' => 'Indonesia' ]);
		DB::table('countries')->insert([ 'code' => 'IMN', 'name' => 'Isle of Man' ]);
		DB::table('countries')->insert([ 'code' => 'IND', 'name' => 'India' ]);
		DB::table('countries')->insert([ 'code' => 'IRL', 'name' => 'Republic of Ireland' ]);
		DB::table('countries')->insert([ 'code' => 'IRN', 'name' => 'Iran' ]);
		DB::table('countries')->insert([ 'code' => 'IRQ', 'name' => 'Iraq' ]);
		DB::table('countries')->insert([ 'code' => 'ISL', 'name' => 'Iceland' ]);
		DB::table('countries')->insert([ 'code' => 'ISR', 'name' => 'Israel' ]);
		DB::table('countries')->insert([ 'code' => 'ITA', 'name' => 'Italy' ]);
		DB::table('countries')->insert([ 'code' => 'JAM', 'name' => 'Jamaica' ]);
		DB::table('countries')->insert([ 'code' => 'JEY', 'name' => 'Jersey' ]);
		DB::table('countries')->insert([ 'code' => 'JOR', 'name' => 'Jordan' ]);
		DB::table('countries')->insert([ 'code' => 'JPN', 'name' => 'Japan' ]);
		DB::table('countries')->insert([ 'code' => 'KAZ', 'name' => 'Kazakhstan' ]);
		DB::table('countries')->insert([ 'code' => 'KEN', 'name' => 'Kenya' ]);
		DB::table('countries')->insert([ 'code' => 'KGZ', 'name' => 'Kyrgyzstan' ]);
		DB::table('countries')->insert([ 'code' => 'KHM', 'name' => 'Cambodia' ]);
		DB::table('countries')->insert([ 'code' => 'KIR', 'name' => 'Kiribati' ]);
		DB::table('countries')->insert([ 'code' => 'KNA', 'name' => 'Saint Kitts and Nevis' ]);
		DB::table('countries')->insert([ 'code' => 'KOR', 'name' => 'South Korea' ]);
		DB::table('countries')->insert([ 'code' => 'KWT', 'name' => 'Kuwait' ]);
		DB::table('countries')->insert([ 'code' => 'LAO', 'name' => 'Laos' ]);
		DB::table('countries')->insert([ 'code' => 'LBN', 'name' => 'Lebanon' ]);
		DB::table('countries')->insert([ 'code' => 'LBR', 'name' => 'Liberia' ]);
		DB::table('countries')->insert([ 'code' => 'LBY', 'name' => 'Libya' ]);
		DB::table('countries')->insert([ 'code' => 'LCA', 'name' => 'Saint Lucia' ]);
		DB::table('countries')->insert([ 'code' => 'LIE', 'name' => 'Liechtenstein' ]);
		DB::table('countries')->insert([ 'code' => 'LKA', 'name' => 'Sri Lanka' ]);
		DB::table('countries')->insert([ 'code' => 'LSO', 'name' => 'Lesotho' ]);
		DB::table('countries')->insert([ 'code' => 'LTU', 'name' => 'Lithuania' ]);
		DB::table('countries')->insert([ 'code' => 'LUX', 'name' => 'Luxembourg' ]);
		DB::table('countries')->insert([ 'code' => 'LVA', 'name' => 'Latvia' ]);
		DB::table('countries')->insert([ 'code' => 'MAC', 'name' => 'Macau' ]);
		DB::table('countries')->insert([ 'code' => 'MAR', 'name' => 'Morocco' ]);
		DB::table('countries')->insert([ 'code' => 'MCO', 'name' => 'Monaco' ]);
		DB::table('countries')->insert([ 'code' => 'MDA', 'name' => 'Moldova' ]);
		DB::table('countries')->insert([ 'code' => 'MDG', 'name' => 'Madagascar' ]);
		DB::table('countries')->insert([ 'code' => 'MDV', 'name' => 'Maldives' ]);
		DB::table('countries')->insert([ 'code' => 'MEX', 'name' => 'Mexico' ]);
		DB::table('countries')->insert([ 'code' => 'MHL', 'name' => 'Marshall Islands' ]);
		DB::table('countries')->insert([ 'code' => 'MKD', 'name' => 'Republic of Macedonia' ]);
		DB::table('countries')->insert([ 'code' => 'MLI', 'name' => 'Mali' ]);
		DB::table('countries')->insert([ 'code' => 'MLT', 'name' => 'Malta' ]);
		DB::table('countries')->insert([ 'code' => 'MMR', 'name' => 'Myanmar' ]);
		DB::table('countries')->insert([ 'code' => 'MNE', 'name' => 'Montenegro' ]);
		DB::table('countries')->insert([ 'code' => 'MNG', 'name' => 'Mongolia' ]);
		DB::table('countries')->insert([ 'code' => 'MNP', 'name' => 'Northern Mariana Islands' ]);
		DB::table('countries')->insert([ 'code' => 'MOZ', 'name' => 'Mozambique' ]);
		DB::table('countries')->insert([ 'code' => 'MRT', 'name' => 'Mauritania' ]);
		DB::table('countries')->insert([ 'code' => 'MSR', 'name' => 'Montserrat' ]);
		DB::table('countries')->insert([ 'code' => 'MTQ', 'name' => 'Martinique' ]);
		DB::table('countries')->insert([ 'code' => 'MUS', 'name' => 'Mauritius' ]);
		DB::table('countries')->insert([ 'code' => 'MWI', 'name' => 'Malawi' ]);
		DB::table('countries')->insert([ 'code' => 'MYS', 'name' => 'Malaysia' ]);
		DB::table('countries')->insert([ 'code' => 'MYT', 'name' => 'Mayotte' ]);
		DB::table('countries')->insert([ 'code' => 'NAM', 'name' => 'Namibia' ]);
		DB::table('countries')->insert([ 'code' => 'NCL', 'name' => 'New Caledonia' ]);
		DB::table('countries')->insert([ 'code' => 'NER', 'name' => 'Niger' ]);
		DB::table('countries')->insert([ 'code' => 'NFK', 'name' => 'Norfolk Island' ]);
		DB::table('countries')->insert([ 'code' => 'NGA', 'name' => 'Nigeria' ]);
		DB::table('countries')->insert([ 'code' => 'NIC', 'name' => 'Nicaragua' ]);
		DB::table('countries')->insert([ 'code' => 'NIU', 'name' => 'Niue' ]);
		DB::table('countries')->insert([ 'code' => 'NLD', 'name' => 'Netherlands' ]);
		DB::table('countries')->insert([ 'code' => 'NOR', 'name' => 'Norway' ]);
		DB::table('countries')->insert([ 'code' => 'NPL', 'name' => 'Nepal' ]);
		DB::table('countries')->insert([ 'code' => 'NRU', 'name' => 'Nauru' ]);
		DB::table('countries')->insert([ 'code' => 'NZL', 'name' => 'New Zealand' ]);
		DB::table('countries')->insert([ 'code' => 'OMN', 'name' => 'Oman' ]);
		DB::table('countries')->insert([ 'code' => 'PAK', 'name' => 'Pakistan' ]);
		DB::table('countries')->insert([ 'code' => 'PAN', 'name' => 'Panama' ]);
		DB::table('countries')->insert([ 'code' => 'PCN', 'name' => 'Pitcairn Islands' ]);
		DB::table('countries')->insert([ 'code' => 'PER', 'name' => 'Peru' ]);
		DB::table('countries')->insert([ 'code' => 'PHL', 'name' => 'Philippines' ]);
		DB::table('countries')->insert([ 'code' => 'PLW', 'name' => 'Palau' ]);
		DB::table('countries')->insert([ 'code' => 'PNG', 'name' => 'Papua New Guinea' ]);
		DB::table('countries')->insert([ 'code' => 'POL', 'name' => 'Poland' ]);
		DB::table('countries')->insert([ 'code' => 'PRI', 'name' => 'Puerto Rico' ]);
		DB::table('countries')->insert([ 'code' => 'PRK', 'name' => 'North Korea' ]);
		DB::table('countries')->insert([ 'code' => 'PRT', 'name' => 'Portugal' ]);
		DB::table('countries')->insert([ 'code' => 'PRY', 'name' => 'Paraguay' ]);
		DB::table('countries')->insert([ 'code' => 'PSE', 'name' => 'State of Palestine' ]);
		DB::table('countries')->insert([ 'code' => 'PYF', 'name' => 'French Polynesia' ]);
		DB::table('countries')->insert([ 'code' => 'QAT', 'name' => 'Qatar' ]);
		DB::table('countries')->insert([ 'code' => 'REU', 'name' => 'Réunion' ]);
		DB::table('countries')->insert([ 'code' => 'ROU', 'name' => 'Romania' ]);
		DB::table('countries')->insert([ 'code' => 'RUS', 'name' => 'Russia' ]);
		DB::table('countries')->insert([ 'code' => 'RWA', 'name' => 'Rwanda' ]);
		DB::table('countries')->insert([ 'code' => 'SAU', 'name' => 'Saudi Arabia' ]);
		DB::table('countries')->insert([ 'code' => 'SDN', 'name' => 'Sudan' ]);
		DB::table('countries')->insert([ 'code' => 'SEN', 'name' => 'Senegal' ]);
		DB::table('countries')->insert([ 'code' => 'SGP', 'name' => 'Singapore' ]);
		DB::table('countries')->insert([ 'code' => 'SJM', 'name' => 'Svalbard and Jan Mayen' ]);
		DB::table('countries')->insert([ 'code' => 'SLB', 'name' => 'Solomon Islands' ]);
		DB::table('countries')->insert([ 'code' => 'SLE', 'name' => 'Sierra Leone' ]);
		DB::table('countries')->insert([ 'code' => 'SLV', 'name' => 'El Salvador' ]);
		DB::table('countries')->insert([ 'code' => 'SMR', 'name' => 'San Marino' ]);
		DB::table('countries')->insert([ 'code' => 'SOM', 'name' => 'Somalia' ]);
		DB::table('countries')->insert([ 'code' => 'SPM', 'name' => 'Saint Pierre and Miquelon' ]);
		DB::table('countries')->insert([ 'code' => 'SRB', 'name' => 'Serbia' ]);
		DB::table('countries')->insert([ 'code' => 'SSD', 'name' => 'South Sudan' ]);
		DB::table('countries')->insert([ 'code' => 'STP', 'name' => 'São Tomé and Príncipe' ]);
		DB::table('countries')->insert([ 'code' => 'SUR', 'name' => 'Suriname' ]);
		DB::table('countries')->insert([ 'code' => 'SVK', 'name' => 'Slovakia' ]);
		DB::table('countries')->insert([ 'code' => 'SVN', 'name' => 'Slovenia' ]);
		DB::table('countries')->insert([ 'code' => 'SWE', 'name' => 'Sweden' ]);
		DB::table('countries')->insert([ 'code' => 'SWZ', 'name' => 'Eswatini' ]);
		DB::table('countries')->insert([ 'code' => 'SXM', 'name' => 'Sint Maarten' ]);
		DB::table('countries')->insert([ 'code' => 'SYC', 'name' => 'Seychelles' ]);
		DB::table('countries')->insert([ 'code' => 'SYR', 'name' => 'Syria' ]);
		DB::table('countries')->insert([ 'code' => 'TCA', 'name' => 'Turks and Caicos Islands' ]);
		DB::table('countries')->insert([ 'code' => 'TCD', 'name' => 'Chad' ]);
		DB::table('countries')->insert([ 'code' => 'TGO', 'name' => 'Togo' ]);
		DB::table('countries')->insert([ 'code' => 'THA', 'name' => 'Thailand' ]);
		DB::table('countries')->insert([ 'code' => 'TJK', 'name' => 'Tajikistan' ]);
		DB::table('countries')->insert([ 'code' => 'TKL', 'name' => 'Tokelau' ]);
		DB::table('countries')->insert([ 'code' => 'TKM', 'name' => 'Turkmenistan' ]);
		DB::table('countries')->insert([ 'code' => 'TLS', 'name' => 'East Timor' ]);
		DB::table('countries')->insert([ 'code' => 'TON', 'name' => 'Tonga' ]);
		DB::table('countries')->insert([ 'code' => 'TTO', 'name' => 'Trinidad and Tobago' ]);
		DB::table('countries')->insert([ 'code' => 'TUN', 'name' => 'Tunisia' ]);
		DB::table('countries')->insert([ 'code' => 'TUR', 'name' => 'Turkey' ]);
		DB::table('countries')->insert([ 'code' => 'TUV', 'name' => 'Tuvalu' ]);
		DB::table('countries')->insert([ 'code' => 'TWN', 'name' => 'Taiwan' ]);
		DB::table('countries')->insert([ 'code' => 'TZA', 'name' => 'Tanzania' ]);
		DB::table('countries')->insert([ 'code' => 'UGA', 'name' => 'Uganda' ]);
		DB::table('countries')->insert([ 'code' => 'UKR', 'name' => 'Ukraine' ]);
		DB::table('countries')->insert([ 'code' => 'URY', 'name' => 'Uruguay' ]);
		DB::table('countries')->insert([ 'code' => 'USA', 'name' => 'United States' ]);
		DB::table('countries')->insert([ 'code' => 'UZB', 'name' => 'Uzbekistan' ]);
		DB::table('countries')->insert([ 'code' => 'VAT', 'name' => 'Vatican City' ]);
		DB::table('countries')->insert([ 'code' => 'VEN', 'name' => 'Venezuela' ]);
		DB::table('countries')->insert([ 'code' => 'VGB', 'name' => 'British Virgin Islands' ]);
		DB::table('countries')->insert([ 'code' => 'VNM', 'name' => 'Vietnam' ]);
		DB::table('countries')->insert([ 'code' => 'VUT', 'name' => 'Vanuatu' ]);
		DB::table('countries')->insert([ 'code' => 'WLF', 'name' => 'Wallis and Futuna' ]);
		DB::table('countries')->insert([ 'code' => 'WSM', 'name' => 'Samoa' ]);
		DB::table('countries')->insert([ 'code' => 'YEM', 'name' => 'Yemen' ]);
		DB::table('countries')->insert([ 'code' => 'ZAF', 'name' => 'South Africa' ]);
		DB::table('countries')->insert([ 'code' => 'ZMB', 'name' => 'Zambia' ]);
		DB::table('countries')->insert([ 'code' => 'ZWE', 'name' => 'Zimbabwe' ]);

    }
}